<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme.DayNight" parent="BaseAppTheme.DayNight">
        <!-- allowed to extend into the DisplayCutout areas on the short edges of the screen -->
        <item name="android:windowLayoutInDisplayCutoutMode">shortEdges</item>
        <!-- Status bar color (only for scroll view mode) -->
        <item name="android:statusBarColor">@color/light_light_gray_semi_alpha</item>
        <item name="android:windowLightStatusBar">true</item>
        <!-- Navigation bar light flag -->
        <item name="android:windowLightNavigationBar">true</item>
    </style>

</resources>