<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/select_storage"
        android:contentDescription="@string/select_storage_device"
        android:icon="@drawable/ic_action_select_storage_device"
        android:title="@string/device"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/fs_device1"
                android:title="@string/stub" />
            <item
                android:id="@+id/fs_device2"
                android:title="@string/stub" />
            <item
                android:id="@+id/fs_device3"
                android:title="@string/stub" />
            <item
                android:id="@+id/fs_device4"
                android:title="@string/stub" />
            <item
                android:id="@+id/fs_device5"
                android:title="@string/stub" />
            <item
                android:id="@+id/fs_device6"
                android:title="@string/stub" />
            <item
                android:id="@+id/fs_device7"
                android:title="@string/stub" />
            <item
                android:id="@+id/fs_device8"
                android:title="@string/stub" />
            <item
                android:id="@+id/fs_device9"
                android:title="@string/stub" />
            <item
                android:id="@+id/fs_device10"
                android:title="@string/stub" />
        </menu>
    </item>

    <item
        android:id="@+id/sort"
        android:contentDescription="@string/select_file_sorting"
        android:icon="@drawable/ic_action_sort"
        android:title="@string/sorting"
        app:showAsAction="ifRoom">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/sort_by_name_asc"
                    android:title="@string/sort_by_name_asc" />
                <item
                    android:id="@+id/sort_by_name_desc"
                    android:title="@string/sort_by_name_desc" />
                <item
                    android:id="@+id/sort_by_type_asc"
                    android:title="@string/sort_by_type_asc" />
                <item
                    android:id="@+id/sort_by_type_desc"
                    android:title="@string/sort_by_type_desc" />
                <item
                    android:id="@+id/sort_by_size_asc"
                    android:title="@string/sort_by_size_asc" />
                <item
                    android:id="@+id/sort_by_size_desc"
                    android:title="@string/sort_by_size_desc" />
                <item
                    android:id="@+id/sort_by_date_asc"
                    android:title="@string/sort_by_date_asc" />
                <item
                    android:id="@+id/sort_by_date_desc"
                    android:title="@string/sort_by_date_desc" />
            </group>
        </menu>
    </item>

    <item android:id="@+id/refresh" android:title="@string/refresh" app:showAsAction="never" />

</menu>