<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="empty_list">
    </string-array>
    <string-array name="text_shaping">
        <item>@string/fast_rendering</item>
        <item>@string/full_features</item>
    </string-array>
    <string-array name="font_hinting">
        <item>@string/disabled</item>
        <item>@string/bytecode</item>
        <item>@string/auto_hinting</item>
    </string-array>
    <string-array name="header_location">
        <item>@string/disabled</item>
        <item>@string/page_header</item>
        <item>@string/page_footer</item>
    </string-array>
    <!--
    <string-array name="font_antialiasing" >
        <item>Disabled</item>
        <item>Generic (Gray)</item>
        <item>LCD</item>
        <item>Amoled</item>
    </string-array>
    -->
    <string-array name="toolbar_pos_titles">
        <item>@string/disabled</item>
        <item>@string/top</item>
        <item>@string/bottom</item>
    </string-array>
    <string-array name="toolbar_pos_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="viewMode_titles">
        <item>@string/mode_by_page</item>
        <item>@string/mode_scroll</item>
    </string-array>
    <string-array name="viewMode_values">
        <item>1</item>
        <item>0</item>
    </string-array>
    <string-array name="dbltap_titles">
        <item>@string/disabled</item>
        <item>@string/select_text</item>
        <item>@string/run_action</item>
    </string-array>
    <string-array name="dbltap_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="longtap_titles">
        <item>@string/disabled</item>
        <item>@string/select_text</item>
        <item>@string/run_action</item>
    </string-array>
    <string-array name="longtap_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="page_flip_anim_titles">
        <item>@string/none</item>
        <item>@string/shift</item>
        <item>@string/pseudo_page_flip</item>
    </string-array>
    <string-array name="page_flip_anim_values">
        <!-- Strictly only values from ReaderView.PageAnimationType.ordinal are allowed!  -->
        <item>0</item>
        <item>2</item>
        <item>1</item>
    </string-array>
    <string-array name="pages_in_landscape_titles">
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="pages_in_landscape_values">
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="screen_lock_titles">
        <item>@string/as_in_the_system</item>
        <item>@string/_1_min</item>
        <item>@string/_2_min</item>
        <item>@string/_3_min</item>
        <item>@string/_4_min</item>
        <item>@string/_5_min</item>
    </string-array>
    <string-array name="screen_lock_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>
    <string-array name="show_bookmarks_titles">
        <item>@string/none</item>
        <item>@string/highlighting</item>
        <item>@string/underline</item>
    </string-array>
    <string-array name="show_bookmarks_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="action_on_startup_titles">
        <item>@string/open_last_book</item>
        <item>@string/open_library</item>
    </string-array>
    <string-array name="action_on_startup_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="immobility_period_titles">
        <item>@string/_1_min</item>
        <item>@string/_2_min</item>
        <item>@string/_3_min</item>
        <item>@string/_4_min</item>
        <item>@string/_5_min</item>
        <item>@string/_6_min</item>
        <item>@string/_7_min</item>
        <item>@string/_8_min</item>
        <item>@string/_9_min</item>
        <item>@string/_10_min</item>
        <item>@string/_12_min</item>
        <item>@string/_15_min</item>
        <item>@string/_20_min</item>
        <item>@string/_25_min</item>
        <item>@string/_30_min</item>
        <item>@string/_35_min</item>
        <item>@string/_40_min</item>
        <item>@string/_45_min</item>
        <item>@string/_50_min</item>
        <item>@string/_55_min</item>
        <item>@string/_60_min</item>
    </string-array>
    <string-array name="immobility_period_values">
        <item>60</item>
        <item>120</item>
        <item>180</item>
        <item>240</item>
        <item>300</item>
        <item>360</item>
        <item>420</item>
        <item>480</item>
        <item>540</item>
        <item>600</item>
        <item>720</item>
        <item>900</item>
        <item>1200</item>
        <item>1500</item>
        <item>1800</item>
        <item>2100</item>
        <item>2400</item>
        <item>2700</item>
        <item>3000</item>
        <item>3300</item>
        <item>3600</item>
    </string-array>
    <string-array name="brightness_control_titles">
        <item>@string/none</item>
        <item>@string/left_edge</item>
        <item>@string/right_edge</item>
    </string-array>
    <string-array name="brightness_control_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
</resources>